<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2013 acbelter
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="20"/>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="60">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="8dp"
          android:text="@string/cv_label"
          android:textSize="@dimen/label_text_size"/>

        <ScrollView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginBottom="8dp"
          android:layout_weight="1"
          android:scrollbarStyle="insideInset">

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

                <EditText
                  android:id="@+id/name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:inputType="textCapWords"
                  android:maxLines="1"
                  android:imeOptions="actionNext"
                  android:hint="@string/hint_name"/>

                <TextView
                  android:id="@+id/birth_date_label"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:text="@string/birth_date"
                  android:textSize="@dimen/label_text_size"
                  android:textStyle="bold"/>

                <TextView
                  android:id="@+id/birth_date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:text="@string/date_mask"
                  android:textSize="@dimen/label_text_size"
                  android:textStyle="bold"
                  android:clickable="true"
                  android:onClick="setBirthDate"/>

                <TextView
                  android:id="@+id/sex_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/sex"
                  android:textSize="@dimen/label_text_size"
                  android:textStyle="bold"/>

                <Spinner
                  android:id="@+id/sex_spinner"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:entries="@array/sex_array"
                  android:spinnerMode="dropdown"/>

                <EditText
                  android:id="@+id/office"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:inputType="textCapSentences"
                  android:maxLines="1"
                  android:imeOptions="actionNext"
                  android:hint="@string/hint_office"/>

                <EditText
                  android:id="@+id/salary"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:inputType="number"
                  android:maxLines="1"
                  android:maxLength="9"
                  android:imeOptions="actionNext"
                  android:hint="@string/hint_salary"/>

                <EditText
                  android:id="@+id/phone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:digits="+1234567890"
                  android:inputType="phone"
                  android:maxLines="1"
                  android:imeOptions="actionNext"
                  android:hint="@string/hint_phone"/>

                <EditText
                  android:id="@+id/email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textEmailAddress"
                  android:maxLines="1"
                  android:hint="@string/hint_email"/>
            </LinearLayout>
        </ScrollView>

        <Button
          android:id="@+id/send_cv_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="4dp"
          android:text="@string/send_cv_label"
          android:textSize="@dimen/label_text_size"
          android:onClick="sendCv"/>
    </LinearLayout>

    <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="20"/>
</LinearLayout>
